In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
from datetime import datetime as dt
NOW = dt(2018,10,1)

In [2]:
dataCust = pd.read_excel('Data/Customer_Demographics.xlsx')
dataCust.head()

,Customer_ID,Territory,Nationality,Income_Range,Job_Type,Marital_Status,Gender,State,Language,Loyalty_Status,Birth_date,Age,Points,First_txn_dt,Last_accr_txn_dt,Last_rdm_txn_dt
0,1800000006365760,United Arab Emirates,INDIA,Below 5000,Services,Married,M,Abu Dhabi,English,Gold,01JUN1959:00:00:00,59.0,814.0,02NOV2010:00:00:00,27SEP2018:21:45:25,11MAR2018:19:11:57
1,1800000006365820,United Arab Emirates,UNITED ARAB EMIRATES,Below 5000,Services,Married,F,Abu Dhabi,Arabic,Silver,01JAN1900:00:00:00,NaN,212.0,06DEC2010:00:00:00,16AUG2016:21:08:28,16MAR2015:13:39:12
2,1800000006366060,United Arab Emirates,SRI LANKA,Below 5000,Services,Married,M,Abu Dhabi,English,Silver,07JUN1959:00:00:00,59.0,186.0,17FEB2011:00:00:00,31AUG2018:20:52:18,30JAN2017:19:19:19
3,1800000006366230,United Arab Emirates,JORDAN,Below 5000,Services,Married,F,Abu Dhabi,Arabic,Silver,21JAN1962:00:00:00,57.0,126.0,30OCT2010:00:00:00,30JUL2018:20:30:05,20JUN2017:17:57:27
4,1800000006366570,United Arab Emirates,OCCUPIED PALESTINIAN TERRITORY,Below 5000,Services,Married,M,Abu Dhabi,Arabic,Silver,01JAN1900:00:00:00,NaN,197.0,10NOV2010:00:00:00,03SEP2018:22:10:56,17JUN2017:23:08:28

In [3]:
#dataCust['Birth_date']=dataCust['Birth_date'].apply(lambda x:x.date().strftime('%m%d%Y'))
dataCust['Birth_date']=pd.to_datetime(dataCust['Birth_date'],format='%d%b%Y:%H:%M:%S')
dataCust['First_txn_dt']=pd.to_datetime(dataCust['First_txn_dt'],format='%d%b%Y:%H:%M:%S')
dataCust['Last_accr_txn_dt']=pd.to_datetime(dataCust['Last_accr_txn_dt'],format='%d%b%Y:%H:%M:%S')
dataCust['Last_rdm_txn_dt']=pd.to_datetime(dataCust['Last_rdm_txn_dt'],format='%d%b%Y:%H:%M:%S')

In [4]:
print(len(dataCust))
for c in dataCust.columns:
    numValues = dataCust[c].nunique()
    nullValues = len(dataCust[c][dataCust[c].isnull()])
    print(c,numValues,nullValues,dataCust[c].dtypes)

100000
Customer_ID 100000 0 int64
Territory 1 0 object
Nationality 223 0 object
Income_Range 7 0 object
Job_Type 19 0 object
Marital_Status 7 0 object
Gender 3 0 object
State 13 0 object
Language 3 0 object
Loyalty_Status 2 0 object
Birth_date 14820 17538 datetime64[ns]
Age 103 26096 float64
Points 2760 2863 float64
First_txn_dt 2621 33 datetime64[ns]
Last_accr_txn_dt 99243 6 datetime64[ns]
Last_rdm_txn_dt 71460 28419 datetime64[ns]

In [5]:
#Customer data has 100000 unique customers
#All customers are from One territtory we can remove them as they donot carry much information
#7 unique income ranges. Income_Range columns needs cleaning
#Birth_date,Age,Points,First_txn_dt,Last_accr_txn_dt,Last_rdm_txn_dt-> needs null values treatment
#Points could be an important attribute->treatment with 0,mean etc should be avoided.
#Loyalty_status can be used to determine????hmmm...

In [6]:
custState = dataCust[['State','Customer_ID']].drop_duplicates()
custState.groupby(['State'])['Customer_ID'].aggregate('count').reset_index().sort_values('Customer_ID',ascending=False)

             State  Customer_ID
0        Abu Dhabi        41715
3            Dubai        23189
7           Others        11619
10         Sharjah        10919
12     Unspecified         4804
9   Ras Al Khaimah         2840
1            Ajman         2593
4         Fujairah         2074
11   Umm Al Quwain          243
2          Bahrain            1
5      Kuwait City            1
6           Muscat            1
8            Qatar            1

In [7]:
dataTran = pd.read_excel('Data/Customer_Transaction.xlsx')
dataTran.head()

,Territory,Business,Year,Week,Store_Code,City_Name,Store_Type,Transaction_Type,Return_Reason,Customer_ID,Invoices,Item_Count,Revenue,Discount,Units_Sold
0,United Arab Emirates,Max,2010,0,60065,Dubai,Stand alone,Return,Size Problem,1800000058056860,1,3,-169.0,0.0,-3
1,United Arab Emirates,Max,2016,0,60053,NaN,NaN,Purchase,NaN,1800000020917140,1,1,0.0,0.0,0
2,United Arab Emirates,Max,2016,0,60053,NaN,NaN,Purchase,NaN,1800000021265010,1,1,0.0,0.0,0
3,United Arab Emirates,Max,2016,0,60053,NaN,NaN,Purchase,NaN,1800000025693950,1,4,0.0,0.0,0
4,United Arab Emirates,Max,2016,0,60053,NaN,NaN,Purchase,NaN,1800000044104620,1,1,0.0,0.0,0

In [8]:
dataTran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544649 entries, 0 to 544648
Data columns (total 15 columns):
Territory           544649 non-null object
Business            544649 non-null object
Year                544649 non-null int64
Week                544649 non-null int64
Store_Code          544649 non-null int64
City_Name           505464 non-null object
Store_Type          505464 non-null object
Transaction_Type    544649 non-null object
Return_Reason       37014 non-null object
Customer_ID         544649 non-null int64
Invoices            544649 non-null int64
Item_Count          544649 non-null int64
Revenue             544649 non-null float64
Discount            544649 non-null float64
Units_Sold          544649 non-null int64
dtypes: float64(2), int64(7), object(6)
memory usage: 62.3+ MB

In [9]:
#Customers ID present in data
dataTran['Customer_ID'].isin(dataCust['Customer_ID']).value_counts()

True    544649
Name: Customer_ID, dtype: int64

In [10]:
#Customers ID present in dataTran
dataCust['Customer_ID'].isin(dataTran['Customer_ID']).value_counts()

True    100000
Name: Customer_ID, dtype: int64

In [11]:
len(dataCust),len(dataTran)

(100000, 544649)

In [12]:
len(dataCust['Customer_ID'].unique()),len(dataTran['Customer_ID'].unique())

(100000, 100000)

In [13]:
#joining both the sheets data with key Customer_ID
df = pd.merge(dataTran,
             dataCust,
             on = 'Customer_ID')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544649 entries, 0 to 544648
Data columns (total 30 columns):
Territory_x         544649 non-null object
Business            544649 non-null object
Year                544649 non-null int64
Week                544649 non-null int64
Store_Code          544649 non-null int64
City_Name           505464 non-null object
Store_Type          505464 non-null object
Transaction_Type    544649 non-null object
Return_Reason       37014 non-null object
Customer_ID         544649 non-null int64
Invoices            544649 non-null int64
Item_Count          544649 non-null int64
Revenue             544649 non-null float64
Discount            544649 non-null float64
Units_Sold          544649 non-null int64
Territory_y         544649 non-null object
Nationality         544649 non-null object
Income_Range        544649 non-null object
Job_Type            544649 non-null object
Marital_Status      544649 non-null object
Gender              544649 non-null object
State               544649 non-null object
Language            544649 non-null object
Loyalty_Status      544649 non-null object
Birth_date          491646 non-null datetime64[ns]
Age                 455646 non-null float64
Points              540652 non-null float64
First_txn_dt        544590 non-null datetime64[ns]
Last_accr_txn_dt    544642 non-null datetime64[ns]
Last_rdm_txn_dt     484081 non-null datetime64[ns]
dtypes: datetime64[ns](4), float64(4), int64(7), object(15)
memory usage: 128.8+ MB

In [15]:
dataStore = pd.read_excel('Data/Store_Master.xlsx')
dataStore.head()

,Territory,Business,Region,Region_Code,Store_Code,Store_Name,Mall_Name,Store_Format,Sales_Per_Day,Store_Launch_Date,Train_Test_Store,Geo_Field,Store_Size_Sq_Ft,Customer_Count,Total_Revenue
0,United Arab Emirates,Max,MX - Abu Dhabi,602,60077,Max Zayed City Mall,City Mall - Abu Dhabi-Uae,NaN,544.074849,2011-11-02,Train,"25.618167, 53.441646",4852.220341,22237.0,1.131676e+07
1,United Arab Emirates,Max,MX - Sharjah,606,60073,Max Safeer Mall,Safeer Mall Sharjah-Uae,NaN,1251.656549,2009-08-21,Train,"25.309997, 55.378550",13789.949661,88372.0,2.603446e+07
2,United Arab Emirates,Max,MX - Dubai,601,60065,Max Gardens,Ibn Battuta Mall-Uae,NaN,3319.885702,2005-04-15,Train,"25.044684, 55.120275",15609.687991,188836.0,6.905362e+07
3,United Arab Emirates,Max,MX - Dubai,601,60219,MX -Dubai Festival City,Dubai Festival City-Uae,Stand Alone Stores,1211.477261,2014-06-12,Train,"25.218486, 55.359313",6845.497058,96733.0,2.519873e+07
4,United Arab Emirates,Max,MX - Ras Al Khaimah,605,60071,Max Rak,STANDALONE,NaN,2221.872874,2006-03-20,Train,NaN,12385.047461,70456.0,4.621496e+07

In [16]:
dataFinal = pd.merge(df,
             dataStore,
             on = 'Store_Code')

In [17]:
dataFinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544648 entries, 0 to 544647
Data columns (total 44 columns):
Territory_x          544648 non-null object
Business_x           544648 non-null object
Year                 544648 non-null int64
Week                 544648 non-null int64
Store_Code           544648 non-null int64
City_Name            505464 non-null object
Store_Type           505464 non-null object
Transaction_Type     544648 non-null object
Return_Reason        37014 non-null object
Customer_ID          544648 non-null int64
Invoices             544648 non-null int64
Item_Count           544648 non-null int64
Revenue              544648 non-null float64
Discount             544648 non-null float64
Units_Sold           544648 non-null int64
Territory_y          544648 non-null object
Nationality          544648 non-null object
Income_Range         544648 non-null object
Job_Type             544648 non-null object
Marital_Status       544648 non-null object
Gender               544648 non-null object
State                544648 non-null object
Language             544648 non-null object
Loyalty_Status       544648 non-null object
Birth_date           491645 non-null datetime64[ns]
Age                  455645 non-null float64
Points               540651 non-null float64
First_txn_dt         544589 non-null datetime64[ns]
Last_accr_txn_dt     544641 non-null datetime64[ns]
Last_rdm_txn_dt      484080 non-null datetime64[ns]
Territory            544648 non-null object
Business_y           544648 non-null object
Region               544648 non-null object
Region_Code          544648 non-null int64
Store_Name           544648 non-null object
Mall_Name            544648 non-null object
Store_Format         58941 non-null object
Sales_Per_Day        544648 non-null float64
Store_Launch_Date    544648 non-null datetime64[ns]
Train_Test_Store     544648 non-null object
Geo_Field            373510 non-null object
Store_Size_Sq_Ft     544648 non-null float64
Customer_Count       544648 non-null float64
Total_Revenue        544648 non-null float64
dtypes: datetime64[ns](5), float64(8), int64(8), object(23)
memory usage: 187.0+ MB

In [18]:
dataFinal.head()

,Territory_x,Business_x,Year,Week,Store_Code,City_Name,Store_Type,Transaction_Type,Return_Reason,Customer_ID,...,Store_Name,Mall_Name,Store_Format,Sales_Per_Day,Store_Launch_Date,Train_Test_Store,Geo_Field,Store_Size_Sq_Ft,Customer_Count,Total_Revenue
0,United Arab Emirates,Max,2010,0,60065,Dubai,Stand alone,Return,Size Problem,1800000058056860,...,Max Gardens,Ibn Battuta Mall-Uae,NaN,3319.885702,2005-04-15,Train,"25.044684, 55.120275",15609.687991,188836.0,69053622.61
1,United Arab Emirates,Max,2016,1,60065,Dubai,Stand alone,Purchase,NaN,1800000058056860,...,Max Gardens,Ibn Battuta Mall-Uae,NaN,3319.885702,2005-04-15,Train,"25.044684, 55.120275",15609.687991,188836.0,69053622.61
2,United Arab Emirates,Max,2016,8,60065,Dubai,Stand alone,Purchase,NaN,1800000058056860,...,Max Gardens,Ibn Battuta Mall-Uae,NaN,3319.885702,2005-04-15,Train,"25.044684, 55.120275",15609.687991,188836.0,69053622.61
3,United Arab Emirates,Max,2016,12,60065,Dubai,Stand alone,Purchase,NaN,1800000058056860,...,Max Gardens,Ibn Battuta Mall-Uae,NaN,3319.885702,2005-04-15,Train,"25.044684, 55.120275",15609.687991,188836.0,69053622.61
4,United Arab Emirates,Max,2016,17,60065,Dubai,Stand alone,Purchase,NaN,1800000058056860,...,Max Gardens,Ibn Battuta Mall-Uae,NaN,3319.885702,2005-04-15,Train,"25.044684, 55.120275",15609.687991,188836.0,69053622.61

In [19]:
print(len(dataFinal))
for c in dataFinal.columns:
    numValues = dataFinal[c].nunique()
    nullValues = len(dataFinal[c][dataFinal[c].isnull()])
    print(c,numValues,nullValues,dataFinal[c].dtypes)

544648
Territory_x 1 0 object
Business_x 1 0 object
Year 3 0 int64
Week 54 0 int64
Store_Code 31 0 int64
City_Name 7 39184 object
Store_Type 1 39184 object
Transaction_Type 2 0 object
Return_Reason 16 507634 object
Customer_ID 100000 0 int64
Invoices 16 0 int64
Item_Count 145 0 int64
Revenue 8923 0 float64
Discount 4372 0 float64
Units_Sold 191 0 int64
Territory_y 1 0 object
Nationality 223 0 object
Income_Range 7 0 object
Job_Type 19 0 object
Marital_Status 7 0 object
Gender 3 0 object
State 13 0 object
Language 3 0 object
Loyalty_Status 2 0 object
Birth_date 14820 53003 datetime64[ns]
Age 103 89003 float64
Points 2760 3997 float64
First_txn_dt 2621 59 datetime64[ns]
Last_accr_txn_dt 99243 7 datetime64[ns]
Last_rdm_txn_dt 71460 60568 datetime64[ns]
Territory 1 0 object
Business_y 1 0 object
Region 6 0 object
Region_Code 6 0 int64
Store_Name 31 0 object
Mall_Name 25 0 object
Store_Format 2 485707 object
Sales_Per_Day 31 0 float64
Store_Launch_Date 31 0 datetime64[ns]
Train_Test_Store 1 0 object
Geo_Field 22 171138 object
Store_Size_Sq_Ft 31 0 float64
Customer_Count 31 0 float64
Total_Revenue 31 0 float64

In [20]:
#Only one unique columns
del dataFinal['Territory_x']
del dataFinal['Business_x']
del dataFinal['Store_Type']
del dataFinal['Transaction_Type']
del dataFinal['Return_Reason']
del dataFinal['Territory_y']
del dataFinal['Territory']
del dataFinal['Business_y']
#Lot of null values
del dataFinal['Store_Format']
del dataFinal['Geo_Field']
#delting city name 
del dataFinal['City_Name']

#droping birth date as we keeping age
del dataFinal['Birth_date']
del dataFinal['Last_rdm_txn_dt']

In [21]:
print(len(dataFinal))
print(len(dataFinal.columns))
for c in dataFinal.columns:
    numValues = dataFinal[c].nunique()
    nullValues = len(dataFinal[c][dataFinal[c].isnull()])
    print(c,numValues,nullValues,dataFinal[c].dtypes)

544648
31
Year 3 0 int64
Week 54 0 int64
Store_Code 31 0 int64
Customer_ID 100000 0 int64
Invoices 16 0 int64
Item_Count 145 0 int64
Revenue 8923 0 float64
Discount 4372 0 float64
Units_Sold 191 0 int64
Nationality 223 0 object
Income_Range 7 0 object
Job_Type 19 0 object
Marital_Status 7 0 object
Gender 3 0 object
State 13 0 object
Language 3 0 object
Loyalty_Status 2 0 object
Age 103 89003 float64
Points 2760 3997 float64
First_txn_dt 2621 59 datetime64[ns]
Last_accr_txn_dt 99243 7 datetime64[ns]
Region 6 0 object
Region_Code 6 0 int64
Store_Name 31 0 object
Mall_Name 25 0 object
Sales_Per_Day 31 0 float64
Store_Launch_Date 31 0 datetime64[ns]
Train_Test_Store 1 0 object
Store_Size_Sq_Ft 31 0 float64
Customer_Count 31 0 float64
Total_Revenue 31 0 float64

In [22]:
dataFinal = dataFinal[dataFinal['Last_accr_txn_dt'].notnull()]
dataFinal['Revenue'] = dataFinal['Revenue'].apply(lambda x: abs(x))

In [23]:
dataFinal['Last_accr_txn_dt'].max()

Timestamp('2018-09-30 12:30:05')

In [24]:
#Create RFM table
rfmTable = dataFinal.groupby('Customer_ID').agg({'Last_accr_txn_dt': lambda x : (NOW - x.max()).days,
                                                'Invoices': lambda x : sum(x),
                                                'Revenue': lambda x : sum(x)})
rfmTable['Invoices'] = rfmTable['Invoices'].astype(int)
rfmTable.rename(columns={'Last_accr_txn_dt':'recency',
                         'Invoices':'frequency',
                         'Revenue':'Monetary'},
                         inplace=True)

In [25]:
rfmTable

                  recency  frequency  Monetary
Customer_ID
1800000006365760        3          5   1117.00
1800000006365820      775          1    260.00
1800000006366060       30          7    607.00
1800000006366230       62          6    643.80
1800000006366570       27         11   1495.01
1800000006366750       29         28   5032.51
1800000006366910       62          2   1066.00
1800000006366930       43          6   2242.25
1800000006367140       25          7    519.00
1800000006367270       98          3    294.00
1800000006367330      205          1     75.00
1800000006367900      338          9    989.00
1800000006368290       22         23   9675.50
1800000006368610       81         23   1304.00
1800000006368650       35          2    472.00
1800000006368730       20          7    365.00
1800000006368750       35          9    637.25
1800000006368800        9          2     91.00
1800000006368830        9         45   3160.00
1800000006368940       30         21   1533.50
1800000006369560       37         10    629.00
1800000006370160       21          9   1319.00
1800000006370930       11         17   2289.00
1800000006370960      106          2    197.00
1800000006371030        8         11   1543.00
1800000006371430       16         16   4801.20
1800000006371690       28          2    368.00
1800000006372350       32          3    201.00
1800000006372790        3         16   1499.80
1800000006372800        5         56   2177.05
...                   ...        ...       ...
1800000279520060      284          1    263.00
1800000279546770      156          1     55.00
1800000279559740      279          4    297.00
1800000279559750       95          2    222.00
1800000279559800       87          6    226.00
1800000279560480      279          3    506.00
1800000279560800      280          1    274.00
1800000279561370      273          3    252.25
1800000279561900      273          2    145.00
1800000279562220       56          4    326.00
1800000279565540      274          1     10.00
1800000279565560       18          1    168.00
1800000279566520      148          1    135.00
1800000279566640      279          1      5.00
1800000279566870      277          1     30.00
1800000279585230      275          2     35.00
1800000279585510      274          1     99.00
1800000279735350      277          1    183.00
1800000279926060      142          1     60.00
1800000279929430      278          1     30.00
1800000279929710      278          1     20.00
1800000279930540       86          2    139.00
1800000279930560      212          2     99.00
1800000279933740      274          1     10.00
1800000279934490      273          5    215.00
1800000284709040       27          3    537.00
1800000284710170      100          2    195.00
1800000284710670        1          2    378.75
1800000284712570        8          3    342.01
1800000288858110       73          1     73.00

[99994 rows x 3 columns]

In [26]:
quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()

In [27]:
segmented_rfm = rfmTable

In [28]:
#The lowest recency, highest frequency and monetary amounts are our best customers.
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [29]:
segmented_rfm['r_quartile'] = segmented_rfm['recency'].apply(RScore, args=('recency',quantiles,))
segmented_rfm['f_quartile'] = segmented_rfm['frequency'].apply(FMScore, args=('frequency',quantiles,))
segmented_rfm['m_quartile'] = segmented_rfm['Monetary'].apply(FMScore, args=('Monetary',quantiles,))
segmented_rfm.head()

,recency,frequency,Monetary,r_quartile,f_quartile,m_quartile
Customer_ID,,,,,,
1800000006365760,3,5,1117.00,1,2,1
1800000006365820,775,1,260.00,4,4,3
1800000006366060,30,7,607.00,2,2,2
1800000006366230,62,6,643.80,2,2,2
1800000006366570,27,11,1495.01,2,1,1

In [30]:
segmented_rfm['r_quartile'] = segmented_rfm['r_quartile'].astype(int)
segmented_rfm['f_quartile'] = segmented_rfm['f_quartile'].astype(int)
segmented_rfm['m_quartile'] = segmented_rfm['m_quartile'].astype(int)

In [31]:
segmented_rfm['Customer_ID'] = segmented_rfm.index

In [32]:
segmented_rfm['RFMScore'] = segmented_rfm.r_quartile.map(str) + segmented_rfm.f_quartile.map(str) + segmented_rfm.m_quartile.map(str)
segmented_rfm.head()

,recency,frequency,Monetary,r_quartile,f_quartile,m_quartile,Customer_ID,RFMScore
Customer_ID,,,,,,,,
1800000006365760,3,5,1117.00,1,2,1,1800000006365760,121
1800000006365820,775,1,260.00,4,4,3,1800000006365820,443
1800000006366060,30,7,607.00,2,2,2,1800000006366060,222
1800000006366230,62,6,643.80,2,2,2,1800000006366230,222
1800000006366570,27,11,1495.01,2,1,1,1800000006366570,211

In [33]:
rfmWeight = pd.DataFrame()
rfmWeight['r_quartile'] = segmented_rfm['r_quartile']
rfmWeight['f_quartile'] = segmented_rfm['f_quartile']
rfmWeight['m_quartile'] = segmented_rfm['m_quartile']
rfmWeight['RFMScore'] = segmented_rfm['RFMScore']
#rfmWeight['weight']  = rfmWeight.iloc[:,-3:].sum(axis=1)
rfmWeight.reset_index(level=['Customer_ID'], inplace=True)
rfmWeight.head()

        Customer_ID  r_quartile  f_quartile  m_quartile RFMScore
0  1800000006365760           1           2           1      121
1  1800000006365820           4           4           3      443
2  1800000006366060           2           2           2      222
3  1800000006366230           2           2           2      222
4  1800000006366570           2           1           1      211

In [ ]:
segmented_rfm['RFMScore'].count()

In [34]:
dataFinal = pd.merge(dataFinal,
             rfmWeight[['r_quartile','f_quartile','m_quartile','RFMScore','Customer_ID']],
             on = 'Customer_ID')

In [35]:
dataFinal.columns

Index(['Year', 'Week', 'Store_Code', 'Customer_ID', 'Invoices', 'Item_Count',
       'Revenue', 'Discount', 'Units_Sold', 'Nationality', 'Income_Range',
       'Job_Type', 'Marital_Status', 'Gender', 'State', 'Language',
       'Loyalty_Status', 'Age', 'Points', 'First_txn_dt', 'Last_accr_txn_dt',
       'Region', 'Region_Code', 'Store_Name', 'Mall_Name', 'Sales_Per_Day',
       'Store_Launch_Date', 'Train_Test_Store', 'Store_Size_Sq_Ft',
       'Customer_Count', 'Total_Revenue', 'r_quartile', 'f_quartile',
       'm_quartile', 'RFMScore'],
      dtype='object')

In [36]:
dataFinal.head()

,Year,Week,Store_Code,Customer_ID,Invoices,Item_Count,Revenue,Discount,Units_Sold,Nationality,...,Sales_Per_Day,Store_Launch_Date,Train_Test_Store,Store_Size_Sq_Ft,Customer_Count,Total_Revenue,r_quartile,f_quartile,m_quartile,RFMScore
0,2010,0,60065,1800000058056860,1,3,169.0,0.0,-3,SYRIAN ARAB REPUBLIC,...,3319.885702,2005-04-15,Train,15609.687991,188836.0,69053622.61,2,1,1,211
1,2016,1,60065,1800000058056860,1,4,112.0,29.0,4,SYRIAN ARAB REPUBLIC,...,3319.885702,2005-04-15,Train,15609.687991,188836.0,69053622.61,2,1,1,211
2,2016,8,60065,1800000058056860,1,8,156.0,39.0,8,SYRIAN ARAB REPUBLIC,...,3319.885702,2005-04-15,Train,15609.687991,188836.0,69053622.61,2,1,1,211
3,2016,12,60065,1800000058056860,1,6,251.0,0.0,6,SYRIAN ARAB REPUBLIC,...,3319.885702,2005-04-15,Train,15609.687991,188836.0,69053622.61,2,1,1,211
4,2016,17,60065,1800000058056860,2,41,862.0,697.0,46,SYRIAN ARAB REPUBLIC,...,3319.885702,2005-04-15,Train,15609.687991,188836.0,69053622.61,2,1,1,211

In [37]:
dataFinal['CustWeight'] = dataFinal.iloc[:,-4:].sum(axis=1)

In [38]:
dataFinal[dataFinal['Customer_ID']==1800000006365760]

,Year,Week,Store_Code,Customer_ID,Invoices,Item_Count,Revenue,Discount,Units_Sold,Nationality,...,Store_Launch_Date,Train_Test_Store,Store_Size_Sq_Ft,Customer_Count,Total_Revenue,r_quartile,f_quartile,m_quartile,RFMScore,CustWeight
286752,2016,14,60067,1800000006365760,1,3,67.0,6.0,5,INDIA,...,2011-12-14,Train,8673.534535,89351.0,35350868.43,1,2,1,121,4
286753,2016,20,60067,1800000006365760,2,26,850.0,41.0,26,INDIA,...,2011-12-14,Train,8673.534535,89351.0,35350868.43,1,2,1,121,4
286754,2017,28,60067,1800000006365760,1,7,166.0,9.0,7,INDIA,...,2011-12-14,Train,8673.534535,89351.0,35350868.43,1,2,1,121,4
286755,2017,48,60067,1800000006365760,1,2,34.0,0.0,2,INDIA,...,2011-12-14,Train,8673.534535,89351.0,35350868.43,1,2,1,121,4

In [39]:
max(dataFinal['RFMScore']),min(dataFinal['RFMScore'])

('444', '111')

In [42]:
dataFinal['CustWeight'] = dataFinal['CustWeight'].astype(int)

In [49]:
cutOff = 7
dataFinal['Pred'] = np.int64(dataFinal['CustWeight']<cutOff)

In [50]:
dataFinal['Pred'].value_counts()

1    406231
0    138410
Name: Pred, dtype: int64

In [53]:
dataTest = pd.read_excel('Data/Test_Set.xlsx')

In [54]:
dataTest.head()

        Customer_ID  Store_Code
0  1800000006365760       60298
1  1800000006365760       60299
2  1800000006365760       60300
3  1800000006365760       60301
4  1800000006365820       60298

In [55]:
dataTest = pd.merge(dataTest,
             dataFinal[['Pred','Customer_ID']],
             on = 'Customer_ID')

In [57]:
dataTest['Pred'].value_counts()

1    1624924
0     553640
Name: Pred, dtype: int64